deathknight="喝喝酒发"
level=110
race=blood_elf
region=cn
server=
role=attack
professions=alchemy=153/engineering=741
talents=3213132
spec=frost
artifact=12:0:0:0:0:108:4:109:4:110:4:111:4:113:4:114:4:115:4:117:4:119:1:120:1:122:1:123:1:124:1:1090:4:1091:1:1092:1:1332:1:1360:1:1485:4:1486:1:1487:1:1488:19:1628:1
crucible=1739:1774:1485/1739:1771/1739:1782

head=,id=147124,bonus_id=3562/1497/3528
neck=,id=147014,enchant_id=5890,bonus_id=3562/1502/3336
shoulder=,id=147126,enchant_id=5929,bonus_id=3562/42/1497/3528
back=,id=147122,enchant_id=5434,gem_id=130246,bonus_id=3562/1808/1497/3528
chest=,id=147121,bonus_id=3562/1507/3336
tabard=,id=5976
wrist=,id=132458,bonus_id=3459/3570
hands=,id=139056,bonus_id=3418/1597/3337
waist=,id=132366,bonus_id=1811/3570
legs=,id=147066,gem_id=151584,bonus_id=3562/1808/40/1507/3528
feet=,id=134504,bonus_id=3418/1572/3336
finger1=,id=134542,enchant_id=5429,bonus_id=3536/41/1582/3337
finger2=,id=147195,enchant_id=5429,bonus_id=3562/1507/3528
trinket1=,id=149717,bonus_id=3573/605/1587/3337
trinket2=,id=133644,bonus_id=3573/1572/3336
main_hand=,id=128292,enchant_id=3370,gem_id=137308/137347/133683,bonus_id=717,relic_id=3418:1567:3528/3418:1587:3337/3418:1592:3337
off_hand=,id=128293,enchant_id=3368

### Gear from Bags
#
# 地底恐魔面甲 (930)
# head=,id=134511,bonus_id=3536/1582/3337
#
# 绿色航线项链 (915)
# neck=,id=137311,enchant_id=5890,bonus_id=3418/1567/3528
#
# 金丝渡鸦吊坠 (930)
# neck=,id=134499,enchant_id=5890,gem_id=151583,bonus_id=3536/1808/1582/3337
#
# 夺牙系绳 (925)
# neck=,id=147013,enchant_id=5890,bonus_id=3561/1507/3337
#
# 奔狼垂饰 (915)
# neck=,id=133633,enchant_id=5890,bonus_id=3418/1567/3528
#
# 地底之王项链 (915)
# neck=,id=134495,enchant_id=5890,bonus_id=3418/1567/3528
#
# 普瑞达兹，萨瓦里克的杰作 (970)
# neck=,id=132444,gem_id=151584,bonus_id=3459/3570
#
# 裂魂吊坠 (915)
# neck=,id=147014,gem_id=151584,bonus_id=3562/1808/1497/3528
#
# 爆鸣烈焰肩甲 (930)
# shoulder=,id=147069,bonus_id=3562/1512/3337
#
# 爆鸣烈焰肩甲 (930)
# shoulder=,id=147069,bonus_id=3563/1808/1512/3528
#
# 塔克瑟里特克斯的护肩 (970)
# shoulder=,id=137075,bonus_id=1811/3570
#
# 阿彻鲁斯披风 (970)
# back=,id=132376,bonus_id=1811/3570
#
# 暮色卫队披风 (930)
# back=,id=137483,enchant_id=5434,bonus_id=3536/1582/3337
#
# 冷酷之心 (970)
# chest=,id=151796,bonus_id=1811/3570
#
# 终末结局胸甲 (930)
# chest=,id=152378,bonus_id=3614/1472/3528
#
# 无双之天界胸甲 (935)
# chest=,id=151576,bonus_id=1686/3408/3609/601/3608
#
# 斯克迪尔护腕 (920)
# wrist=,id=134186,bonus_id=3418/1582/3336
#
# 骨壳臂甲 (935)
# wrist=,id=147073,bonus_id=3562/1517/3337
#
# 守陵者护手 (900)
# hands=,id=147123,bonus_id=3561/1482/3528
#
# 溅血手甲 (940)
# hands=,id=137525,bonus_id=3418/1592/3337
#
# 拉文凯斯碾骨手甲 (935)
# hands=,id=134519,bonus_id=3418/1587/3337
#
# 裂魂者的重型腰带 (925)
# waist=,id=147072,bonus_id=3562/1507/3528
#
# 霸权重型腰带 (930)
# waist=,id=136773,gem_id=151584,bonus_id=3417/1808/1582/3337
#
# 配偶的冰冷核心 (970)
# legs=,id=144293,bonus_id=3459/3570
#
# 灭魂腿甲 (915)
# legs=,id=121280,bonus_id=3418/1577/3528
#
# 守陵者腿甲 (915)
# legs=,id=147125,bonus_id=3562/43/1497/3528
#
# 阿格拉玛的步伐 (970)
# feet=,id=132443,bonus_id=3459/3570
#
# 坚定净化者战靴 (915)
# feet=,id=147060,gem_id=151584,bonus_id=3562/1808/1497/3528
#
# 重铁战靴 (915)
# feet=,id=147059,gem_id=151584,bonus_id=3562/1808/1497/3528
#
# 黑暗千年指环 (910)
# finger1=,id=147766,enchant_id=5428,bonus_id=3572/40/1492/3336
#
# 上层精灵法师玺戒 (915)
# finger1=,id=134537,bonus_id=3418/40/1567/3528
#
# 蒙尘的婚戒 (905)
# finger1=,id=134534,enchant_id=5428,bonus_id=3418/1557/3337
#
# 塞弗斯的秘密 (970)
# finger1=,id=132452,enchant_id=5428,gem_id=151584,bonus_id=1811/3570
#
# 奴役鳞片指环 (915)
# finger1=,id=147020,enchant_id=5429,bonus_id=3562/1497/3528
#
# 缺指指环 (915)
# finger1=,id=134526,enchant_id=5428,bonus_id=3417/1567/3336
#
# 大德鲁伊的污染印戒 (915)
# finger1=,id=134487,enchant_id=5429,bonus_id=3418/1567/3528
#
# 黑暗隐士指轮 (905)
# finger1=,id=144478,enchant_id=5427,bonus_id=3418/1557/3337
#
# 怒风徽记之戒 (151)
# finger1=,id=150524,enchant_id=5429,bonus_id=3589,drop_level=110
#
# 死亡领主之魂 (970)
# finger1=,id=151640,enchant_id=5428,gem_id=130220,bonus_id=3459/3570
#
# 记录之镜指环 (930)
# finger1=,id=137533,enchant_id=5430,bonus_id=3536/1582/3337
#
# 亚萨的扳指 (915)
# finger1=,id=147021,enchant_id=5428,bonus_id=3562/1497/3528
#
# 蔑视指轮 (915)
# finger1=,id=134490,bonus_id=3418/1567/3528
#
# 死灵狂想家的印记 (970)
# finger1=,id=137223,enchant_id=5428,gem_id=130220,bonus_id=1811/3570
#
# 坚韧的森林之心 (910)
# trinket1=,id=139064,bonus_id=3573/42/605/1572/3528
#
# 星界炼金石 (935)
# trinket1=,id=151607,bonus_id=3609/600/3608
#
# 梦魇蛋壳 (915)
# trinket1=,id=137312,bonus_id=3418/1808/1567/3528
#
# 托尼的承诺 (925)
# trinket1=,id=142164,bonus_id=3573/1542/3337
#
# 背叛幽灵 (930)
# trinket1=,id=151190,bonus_id=3562/1512/3336
#
# 虚空追猎者的契约 (915)
# trinket1=,id=151307,bonus_id=3573/1567/3336
#
# 长满藤壶的艾萨拉徽记 (910)
# trinket1=,id=134234,gem_id=130246,bonus_id=3573/1808/41/603/1572/3528
#
# 凝结的命运 (890)
# trinket1=,id=140806,bonus_id=3516/1487/3528
#
# 双头怪的指甲 (910)
# trinket1=,id=141535,bonus_id=3573/1522/3528
#
# 阴影月刃 (900)
# trinket1=,id=147012,bonus_id=3561/1482/3528
#
# 时光碎片 (920)
# trinket1=,id=137419,bonus_id=3536/1572/3336
#
# 无尽毒药之瓶 (915)
# trinket1=,id=147011,bonus_id=3562/1497/3528
#
# 暴烈角斗士的胜利奖章 (910)
# trinket1=,id=148120,bonus_id=3573/41/604/1542/3528
#
# 干涸的法力水晶 (915)
# trinket1=,id=134322,bonus_id=3573/603/1577/3336
#
# 铁匠锤 (1)
# main_hand=,id=5956
#
target_error=0
iterations=10000
override.bloodlust=1
